{
  "require": {
      "php": "5.5.*",
      "monolog/monolog":"1.12.*",
      "symfony/class-loader":"2.6.*",
      "symfony/config":"2.6.*",
      "symfony/console":"2.6.*",
      "symfony/dependency-injection":"2.6.*",
      "symfony/event-dispatcher":"2.6.*",
      "symfony/filesystem":"2.6.*",
      "symfony/finder":"2.6.*",
      "symfony/form":"2.6.*",
      "symfony/http-kernel":"2.6.*",
      "symfony/http-foundation":"2.6.*",
      "symfony/intl":"2.6.*",
      "symfony/process":"2.6.*",
      "symfony/routing":"2.6.*",
      "symfony/security":"2.6.*",
      "symfony/serializer":"2.6.*",
      "symfony/templating":"2.6.*",
      "symfony/translation":"2.6.*",
      "symfony/yaml":"2.6.*",
      "doctrine/dbal":"2.5.*",
      "doctrine/orm":"2.4.*",
      "swiftmailer/swiftmailer":"5.3.*",
      "phpseclib/phpseclib":"0.3.*",
      "philo/laravel-blade": "2.*"
  },
  "require-dev": {
      "symfony/debug":"2.6.*",
      "symfony/stopwatch":"2.6.*",
      "phpunit/phpunit":"4.4.*"
  },
  "autoload": {
      "psr-0": {
          "Phoenix": "src/"
      }
  }
}
